<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <!-- inline css -->
    <h1 > hel</h1>
    <h5> sdhbdubwiufbwiufgbwruiur</h5>
<h6>   </h6>


<div class="parent">
    <div class="child"></div>
</div>
    <p   id="one" class="two">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, aut.</p>
</body>
</html>